{
  "name": "js-algorithm-exercises",
  "version": "1.0.0",
  "description": "CSD Global Javascript Algorithm Exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.taboolasyndication.com/projects/PS/repos/csd-training/"
  },
  "keywords": [
    "Javascript",
    "algorithms",
    "unit",
    "testing"
  ],
  "author": "Richard Scheiwe",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
